# Spring-Boot-Application-Using-Microservice--Architecture

./: README.md
inventory_service/: pom.xml
inventory_service/src/main/java/com/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/java/com/inventory_service/controller/: InventoryController.java
inventory_service/src/main/java/com/inventory_service/entity/: Inventory.java
inventory_service/src/main/java/com/inventory_service/repository/: InventoryRepository.java
inventory_service/src/main/java/com/inventory_service/service/: InventoryService.java
inventory_service/src/main/resources/: application.properties
order_service/: pom.xml
order_service/src/main/java/com/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/order_service/controller/: OrderController.java
order_service/src/main/java/com/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java
order_service/src/main/java/com/order_service/entity/: Order.java  OrderLineItems.java
order_service/src/main/java/com/order_service/repository/: OrderRepository.java
order_service/src/main/java/com/order_service/service/: OrderService.java
order_service/src/main/resources/: application.properties
product_service/: pom.xml
product_service/src/main/java/com/produt_service/: ProductServiceApplication.java
product_service/src/main/java/com/produt_service/controller/: ProductController.java
product_service/src/main/java/com/produt_service/dto/: ProductRequest.java  ProductResponse.java
product_service/src/main/java/com/produt_service/model/: Product.java
product_service/src/main/java/com/produt_service/repository/: ProductRepository.java
product_service/src/main/java/com/produt_service/service/: ProductService.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/com/produt_service/: ProductServiceApplicationTests.java
